default section starts at top

[comment]
# comments are not printed
comments are not printed # even at the end of a line

[param]
param=value

[spacing]
   leading and trailing whitespace is removed

[default]
default section can also be explicitly defined
sections do not need to be continuous
